# SpringBootDemo

./: pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/springboot/: SpringBootApp.java
src/main/java/com/springboot/backstage/config/: DruidConfiguration.java
src/main/java/com/springboot/backstage/controller/: HellController.java  SpringBootApp.java  StudentController.java  TestController.java  TestUserController.java  UserStudentController.java
src/main/java/com/springboot/backstage/dao/: StudentMapper.java  TestUserMapper.java  UserStudentMapper.java
src/main/java/com/springboot/backstage/entity/: Student.java  TestUser.java  UserStudent.java
src/main/java/com/springboot/backstage/service/: StudentService.java  TestUserService.java  UserStudentService.java
src/main/java/com/springboot/backstage/service/impl/: StudentServiceImpl.java  TestUserService.java  TestUserServiceImpl.java  UserStudentServiceImpl.java
src/main/java/com/springboot/config/: DruidConfiguration.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestUserMapper.xml
src/main/resources/mapper/student/: StudentMapper.xml  UserStudentMapper.xml
src/main/resources/mybatis/: StudentMapper.xml
src/main/resources/mybatis/student/: StudentMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/backstage/: cesh.html  data.html
src/main/resources/static/error/: 404.html
src/main/webapp/: ceshi.html
